# DG

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/guihuan/chatwifitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guihuan/chatwifitest/: LoginActivity.java  MainActivity.java  Msg.java  MsgAdapter.java  MsgFragment.java  RegisterActivity.java  Var.java
app/src/main/java/com/example/guihuan/chatwifitest/chat/: ChatActivity.java  ChatHandle.java  ChatMsg.java  ChatMsgAdapter.java  MTHandler.java  TransferMsg.java
app/src/main/java/com/example/guihuan/chatwifitest/contacts/: BuddyAdapter.java  Contact.java  ContactsAdapter.java  ContactsFragment.java  Group.java  TimeUtil.java  (+1 more)
app/src/main/res/drawable/: bg_item.xml  coversation_bg.xml  editsharp.xml  expandablelistview_change.xml  ic_account_circle.xml  ic_downline.xml  ic_icon_fold.xml  ic_icon_unfold.xml  ic_key.xml  ic_person.xml  shape.xml
app/src/main/res/layout/: activity_chatting.xml  activity_login.xml  activity_register.xml  buddy_listview_child_item.xml  buddy_listview_group_item.xml  chat_msg_item.xml  chat_title_bar.xml  fragment_contacts.xml  fragment_face.xml  fragment_msg.xml  main.xml  main_title_bar.xml  message_header.xml  more_menu.xml  more_menu_item.xml  msg_item.xml  register_title_bar.xml  xlistview_footer.xml
app/src/main/res/menu/: activity_more_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/guihuan/chatwifitest/: ExampleUnitTest.java
(+36 files in other folders)
