apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "com.example.guihuan.chatwifitest"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/badgeview.jar')
    compile project(path: ':ptr-lib')
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile files('libs/android-jain-sip-ri-1.2.228.jar')
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/concurrent.jar')
    compile files('libs/jakarta-regexp-1.3.jar')
    compile files('libs/junit-3.8.1.jar')
    compile files('libs/log4j-1.2.15.jar')
}
