<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/bg_item"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/buddy_listview_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/buddy_listview_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/buddy_listview_image"
        android:text="分组名称"
        android:textSize="15sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/buddy_listview_group_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="10/10"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="40px"
        android:textColor="@color/grey"/>
</RelativeLayout>

