<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ff009688">

    <ImageButton
        android:id="@+id/chatBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/back"/>

    <TextView
        android:id="@+id/chat_title_name"
        android:text="朋友1"
        android:textColor="#ffffff"
        android:layout_gravity="center_vertical"
        android:paddingRight="3.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"/>

</LinearLayout>